% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{heidenreich2022aha}
P.~A. Heidenreich \emph{et~al.}, ``2022 {AHA}/{ACC}/{HFSA} guideline for the
  management of heart failure,'' \emph{Journal of the American College of
  Cardiology}, vol.~79, no.~17, pp. e263--e421, 2022.

\bibitem{mcdonagh2021esc}
T.~A. McDonagh \emph{et~al.}, ``2021 {ESC} guidelines for the diagnosis and
  treatment of acute and chronic heart failure,'' \emph{European Heart
  Journal}, vol.~42, no.~36, pp. 3599--3726, 2021.

\bibitem{grieves2014digital}
M.~Grieves and J.~Vickers, ``Digital twin: Mitigating unpredictable,
  undesirable emergent behavior in complex systems,'' \emph{Transdisciplinary
  Perspectives on Complex Systems}, pp. 85--113, 2017.

\bibitem{barricelli2019digital}
B.~R. Barricelli, E.~Casiraghi, and D.~Fogli, ``A survey on digital twin:
  Definitions, characteristics, applications, and design implications,''
  \emph{IEEE Access}, vol.~7, pp. 167\,653--167\,671, 2019.

\bibitem{topol2019high}
E.~J. Topol, ``High-performance medicine: The convergence of human and
  artificial intelligence,'' \emph{Nature Medicine}, vol.~25, no.~1, pp.
  44--56, 2019.

\bibitem{rajkomar2019scalable}
A.~Rajkomar, J.~Dean, and I.~Kohane, ``Machine learning in medicine,''
  \emph{New England Journal of Medicine}, vol. 380, no.~14, pp. 1347--1358,
  2019.

\bibitem{ghassemi2021practical}
M.~Ghassemi \emph{et~al.}, ``Practical guidance on artificial intelligence for
  health-care data,'' \emph{Nature Machine Intelligence}, vol.~1, no.~1, pp.
  25--34, 2019.

\bibitem{lee2020digital}
J.~Lee, B.~Bagheri, and H.-A. Kao, ``A cyber-physical systems architecture for
  industry 4.0-based manufacturing systems,'' \emph{Manufacturing Letters},
  vol.~3, pp. 18--23, 2015.

\bibitem{lauretani2020digital}
F.~Lauretani \emph{et~al.}, ``Applying digital twin in healthcare: Lessons
  learned and open issues,'' \emph{IEEE Access}, vol.~9, pp.
  139\,981--139\,995, 2021.

\bibitem{ambrosetti2021esc}
M.~Ambrosetti \emph{et~al.}, ``Editorial: Esc heart failure association
  position paper on the management of frailty in patients with heart failure,''
  \emph{European Journal of Heart Failure}, vol.~23, no.~1, pp. 27--29, 2021.

\bibitem{nelson2002rxnorm}
S.~J. Nelson \emph{et~al.}, ``Normalized names for clinical drugs: {RxNorm} at
  6 years,'' \emph{Journal of the American Medical Informatics Association},
  vol.~18, no.~4, pp. 441--448, 2011.

\bibitem{sterling2016rxnorm}
N.~W. Sterling, R.~E. Patzer, V.~Diaby, and M.~V. Rocco, ``Using structured and
  unstructured data to identify patients' need for formal medication
  reconciliation,'' \emph{Journal of the American Medical Informatics
  Association}, vol.~22, no.~6, pp. 1093--1102, 2015.

\bibitem{rxnormapi}
\BIBentryALTinterwordspacing
{U.S. National Library of Medicine}, ``Rxnorm {API},'' 2024, accessed: 2024.
  [Online]. Available: \url{https://rxnav.nlm.nih.gov/}
\BIBentrySTDinterwordspacing

\bibitem{shameer2018mlhf}
K.~Shameer \emph{et~al.}, ``Machine learning in cardiovascular medicine: Are we
  there yet?'' \emph{Heart}, vol. 104, no.~14, pp. 1156--1164, 2018.

\bibitem{chicco2020uci}
D.~Chicco and G.~Jurman, ``Machine learning can predict survival of patients
  with heart failure from serum creatinine and ejection fraction alone,''
  \emph{BMC Medical Informatics and Decision Making}, vol.~20, no.~1, p.~16,
  2020.

\bibitem{komorowski2018ai}
M.~Komorowski, L.~A. Celi, O.~Badawi, A.~C. Gordon, and A.~A. Faisal, ``The
  artificial intelligence clinician learns optimal treatment strategies for
  sepsis in intensive care,'' \emph{Nature Medicine}, vol.~24, no.~11, pp.
  1716--1720, 2018.

\bibitem{johnson2016mimic}
A.~E.~W. Johnson \emph{et~al.}, ``{MIMIC}-{III}, a freely accessible critical
  care database,'' \emph{Scientific Data}, vol.~3, no.~1, p. 160035, 2016.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{friedman2001greedy}
J.~H. Friedman, ``Greedy function approximation: A gradient boosting machine,''
  \emph{Annals of Statistics}, vol.~29, no.~5, pp. 1189--1232, 2001.

\bibitem{scikit}
F.~Pedregosa \emph{et~al.}, ``Scikit-learn: Machine learning in {Python},''
  \emph{Journal of Machine Learning Research}, vol.~12, pp. 2825--2830, 2011.

\bibitem{westerhof2009arterial}
N.~Westerhof, J.-W. Lankhaar, and B.~E. Westerhof, ``The arterial windkessel,''
  \emph{Medical \& Biological Engineering \& Computing}, vol.~47, no.~2, pp.
  131--141, 2009.

\bibitem{tesseract}
R.~Smith, ``An overview of the {Tesseract} {OCR} engine,'' in \emph{Proc. Ninth
  International Conference on Document Analysis and Recognition ({ICDAR})},
  vol.~2, 2007, pp. 629--633.

\bibitem{easyocr}
\BIBentryALTinterwordspacing
JaidedAI, ``Easyocr: Ready-to-use {OCR} with 80+ supported languages,''
  \emph{GitHub repository}, 2020. [Online]. Available:
  \url{https://github.com/JaidedAI/EasyOCR}
\BIBentrySTDinterwordspacing

\bibitem{bates2018cdss}
D.~W. Bates \emph{et~al.}, ``The potential of artificial intelligence in
  healthcare,'' \emph{Future Healthcare Journal}, vol.~6, no.~2, pp. 94--98,
  2019.

\bibitem{sutton2020cdss}
R.~T. Sutton, D.~Pincock, D.~C. Baumgart, D.~C. Sadowski, R.~N. Fedorak, and
  K.~I. Kroeker, ``An overview of clinical decision support systems: Benefits,
  risks, and strategies for success,'' \emph{NPJ Digital Medicine}, vol.~3,
  no.~1, p.~17, 2020.

\bibitem{musen2014cdss}
M.~A. Musen, B.~Middleton, and R.~A. Greenes, ``Clinical decision-support
  systems,'' \emph{Biomedical Informatics}, pp. 643--674, 2014.

\bibitem{wright2015medrec}
A.~Wright \emph{et~al.}, ``Clinical decision support for medication management:
  Opportunities and barriers,'' \emph{Journal of the American Medical
  Informatics Association}, vol.~23, no.~4, pp. 787--791, 2016.

\bibitem{miller2018explanation}
T.~Miller, ``Explanation in artificial intelligence: Insights from the social
  sciences,'' \emph{Artificial Intelligence}, vol. 267, pp. 1--38, 2019.

\bibitem{fastapi}
\BIBentryALTinterwordspacing
S.~Ram\'{\i}rez, ``Fastapi: Modern high-performance web framework for building
  apis,'' \emph{GitHub repository}, 2018. [Online]. Available:
  \url{https://github.com/tiangolo/fastapi}
\BIBentrySTDinterwordspacing

\bibitem{pydantic}
\BIBentryALTinterwordspacing
P.~D. Team, ``Pydantic: Data validation using {Python} type annotations,''
  2023, accessed: 2024. [Online]. Available: \url{https://docs.pydantic.dev}
\BIBentrySTDinterwordspacing

\end{thebibliography}
