\relax 
\citation{heidenreich2022aha,mcdonagh2021esc}
\citation{grieves2014digital,barricelli2019digital}
\citation{topol2019high,rajkomar2019scalable}
\citation{ghassemi2021practical}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{grieves2014digital}
\citation{barricelli2019digital}
\citation{lee2020digital}
\citation{lauretani2020digital}
\citation{barricelli2019digital}
\citation{lauretani2020digital}
\citation{heidenreich2022aha}
\citation{mcdonagh2021esc}
\citation{ambrosetti2021esc}
\citation{nelson2002rxnorm}
\citation{sterling2016rxnorm}
\citation{rxnormapi}
\citation{rajkomar2019scalable}
\citation{topol2019high}
\citation{shameer2018mlhf}
\citation{chicco2020uci}
\citation{komorowski2018ai}
\citation{johnson2016mimic}
\citation{breiman2001random,friedman2001greedy}
\citation{scikit}
\citation{westerhof2009arterial}
\citation{rajkomar2019scalable}
\citation{topol2019high}
\citation{sterling2016rxnorm}
\citation{tesseract}
\citation{easyocr}
\citation{sterling2016rxnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Scope and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Digital Twins in Healthcare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Heart Failure Guidelines and Medication Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Machine Learning for Medication and Outcomes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Mechanistic Cardiovascular Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Document Understanding and Clinical Data}{2}{}\protected@file@percent }
\citation{ghassemi2021practical}
\citation{bates2018cdss}
\citation{ghassemi2021practical}
\citation{sutton2020cdss}
\citation{musen2014cdss}
\citation{wright2015medrec}
\citation{miller2018explanation}
\citation{sutton2020cdss,wright2015medrec}
\citation{grieves2014digital,barricelli2019digital}
\citation{heidenreich2022aha,nelson2002rxnorm}
\citation{chicco2020uci,komorowski2018ai,johnson2016mimic}
\citation{westerhof2009arterial}
\citation{ghassemi2021practical,sutton2020cdss}
\citation{fastapi}
\citation{pydantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Safety and Validation in Clinical ML}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Clinical Decision Support and Workflow Integration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Positioning and Gap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture and Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}High-Level Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Notation and Conventions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Recommendation Pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Clinical Data Pipeline}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recommendation pipeline with validation gate.}}{4}{}\protected@file@percent }
\newlabel{fig:flow}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clinical document and temporal data pipeline.}}{4}{}\protected@file@percent }
\newlabel{fig:dataflow}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Digital Twin and Mechanistic Calibration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Digital Twin Lifecycle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Validation and Input Requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Clinical Database Schema}{4}{}\protected@file@percent }
\citation{rxnormapi}
\citation{chicco2020uci}
\citation{johnson2016mimic}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Clinical DB Core Tables}}{5}{}\protected@file@percent }
\newlabel{tab:schema}{{I}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Backend Component Summary}}{5}{}\protected@file@percent }
\newlabel{tab:backend}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Backend Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}API Endpoints}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces API Endpoints by Domain}}{5}{}\protected@file@percent }
\newlabel{tab:api}{{III}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Data Sources and Scale}}{5}{}\protected@file@percent }
\newlabel{tab:data}{{IV}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Datasets and Features}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Frontend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Model Formulation and Training}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Representative Training Hyperparameters}}{6}{}\protected@file@percent }
\newlabel{tab:hyper}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Medication Database and RxNorm Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Data and Feature Engineering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}API Design and Contract}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces API-Layer Validation Checks}}{6}{}\protected@file@percent }
\newlabel{tab:validation}{{VI}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation and Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Validation and Safety}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}System Complexity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Component and Endpoint Coverage}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Frontend Pages and Backend Domains}}{7}{}\protected@file@percent }
\newlabel{tab:frontend}{{VII}{7}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Technical Complexity Overview}}{7}{}\protected@file@percent }
\newlabel{tab:complexity}{{VIII}{7}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Alignment with Clinical Workflows}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Example End-to-End Scenario}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Interpretability and Explainability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Regulatory and Deployment Considerations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Performance and Scalability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Comparison with Related Systems}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{heidenreich2022aha}{1}
\bibcite{mcdonagh2021esc}{2}
\bibcite{grieves2014digital}{3}
\bibcite{barricelli2019digital}{4}
\bibcite{topol2019high}{5}
\bibcite{rajkomar2019scalable}{6}
\bibcite{ghassemi2021practical}{7}
\bibcite{lee2020digital}{8}
\bibcite{lauretani2020digital}{9}
\bibcite{ambrosetti2021esc}{10}
\bibcite{nelson2002rxnorm}{11}
\bibcite{sterling2016rxnorm}{12}
\bibcite{rxnormapi}{13}
\bibcite{shameer2018mlhf}{14}
\bibcite{chicco2020uci}{15}
\bibcite{komorowski2018ai}{16}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Comparison with Related System Types}}{8}{}\protected@file@percent }
\newlabel{tab:comparison}{{IX}{8}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Reproducibility and Threats to Validity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Future Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}Data and Code Availability.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{johnson2016mimic}{17}
\bibcite{breiman2001random}{18}
\bibcite{friedman2001greedy}{19}
\bibcite{scikit}{20}
\bibcite{westerhof2009arterial}{21}
\bibcite{tesseract}{22}
\bibcite{easyocr}{23}
\bibcite{bates2018cdss}{24}
\bibcite{sutton2020cdss}{25}
\bibcite{musen2014cdss}{26}
\bibcite{wright2015medrec}{27}
\bibcite{miller2018explanation}{28}
\bibcite{fastapi}{29}
\bibcite{pydantic}{30}
\gdef \@abspage@last{9}
